<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
  <header id="ma_navigation">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img  class="logo" src="./images/logo-marc.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#anchor-about">À propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact-anchor">Contact</a>
            </li>
            <!-- Dropdown apparaissait sur in dex.html mais pas ici 
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Portfolio
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./tictactoe.html">Tic-tac-toe</a></li>
                <li><a class="dropdown-item" href="#">Page météo</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Wordpress</a></li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <h1>Projets Web</h1>
    <div><a href="./tictactoe.html">Tic-tac-toe</a></div>
</body>
<style>
    body {
        margin: 0px;
        height: 100vh;
        font-family: 'Open Sans', sans-serif;
        background-color: #24292e;
        color: #f8bc45;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
    width: 85px;
    height: 45px;
  }
  .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    text-decoration: underline;
}
#ma_navigation{
  position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
a{
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  margin: 5px;
}
</style>

</html>